<!DOCTYPE html>
<html class="H(100%) M(0) Bxz(bb)">

<head>
	<title>TODO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<!-- Set box-sizing to inherit so it may be overwritten. -->
	<style>*,*:before,*:after{-moz-box-sizing:inherit;box-sizing:inherit}</style>
<style>
/* ---| Helpers |--- */
._rButton\(\) {cursor: pointer; margin: 0; height: auto; vertical-align: middle; appearance: none; color: inherit; -moz-focus-inner: none; border: none;}
/* ---| Cells |--- */
.Bd\(s\,s05\,black\) {border: solid .125rem rgb(0,0,0);}
.Bgc\(black\)\:h:hover {background-color: rgb(0,0,0);}
.Bgc\(grey-7\) {background-color: rgb(204,204,204);}
.Bgc\(grey-8\) {background-color: rgb(238,238,238);}
.Bgc\(white\) {background-color: rgb(255,255,255);}
.Bxz\(bb\) {-moz-box-sizing: border-box; box-sizing: border-box;}
.C\(\#191919\) {color: #191919;}
.C\(white\)\:h:hover {color: rgb(255,255,255);}
.D\(b\) {display: block;}
.Ff\(m\) {font-family: monospace;}
.Fz\(s1\) {font-size: 1rem;}
.H\(100\%\) {height: 100%;}
.M\(0\) {margin: 0;}
.Maw\(30rem\) {max-width: 30rem;}
.Mx\(a\) {margin-left: auto; margin-right: auto;}
.P\(\.5rem\) {padding: .5rem;}
.P\(s04\) {padding: .25rem;}
.Ta\(c\) {text-align: center;}
.W\(100\%\) {width: 100%;}
.W\(4rem\) {width: 4rem;}
</style>
</head>

<body class="H(100%) M(0) W(100%)">
	<main class="Mx(a) Maw(30rem)">
	<div id="ft_list">
	</div>
	<button id="new" class="P(s04) W(4rem) D(b) Mx(a) | Fz(s1) _rButton() Bd(s,s05,black) Bgc(white) Bgc(black):h C(white):h">New</button>
	</main>
</body>
<script src="todo.js"></script>
</html>
